0 VMALLOC 1
2 LOAD_INT 10
4 BUILD_ARR 2
6 LOAD_INT 0
8 LOAD_CONSTANT 0
10 STORE_SUBSCR_INPLACE
12 LOAD_INT 1
14 LOAD_CONSTANT 1
16 STORE_SUBSCR_INPLACE
18 LOAD_INT 2
20 LOAD_CONSTANT 2
22 STORE_SUBSCR_INPLACE
24 LOAD_INT 3
26 LOAD_CONSTANT 3
28 STORE_SUBSCR_INPLACE
30 LOAD_INT 4
32 LOAD_CONSTANT 4
34 STORE_SUBSCR_INPLACE
36 LOAD_INT 5
38 LOAD_CONSTANT 5
40 STORE_SUBSCR_INPLACE
42 LOAD_INT 6
44 LOAD_CONSTANT 6
46 STORE_SUBSCR_INPLACE
48 LOAD_INT 7
50 LOAD_CONSTANT 7
52 STORE_SUBSCR_INPLACE
54 LOAD_INT 8
56 LOAD_CONSTANT 8
58 STORE_SUBSCR_INPLACE
60 LOAD_INT 9
62 LOAD_CONSTANT 9
64 STORE_SUBSCR_INPLACE
66 STORE_NAME_GLOBAL 0
68 LOAD_INT 13
70 BUILD_ARR 2
72 LOAD_INT 0
74 LOAD_CONSTANT 10
76 STORE_SUBSCR_INPLACE
78 LOAD_INT 1
80 LOAD_CONSTANT 11
82 STORE_SUBSCR_INPLACE
84 LOAD_INT 2
86 LOAD_CONSTANT 12
88 STORE_SUBSCR_INPLACE
90 LOAD_INT 3
92 LOAD_CONSTANT 12
94 STORE_SUBSCR_INPLACE
96 LOAD_INT 4
98 LOAD_CONSTANT 13
100 STORE_SUBSCR_INPLACE
102 LOAD_INT 5
104 LOAD_CONSTANT 14
106 STORE_SUBSCR_INPLACE
108 LOAD_INT 6
110 LOAD_CONSTANT 15
112 STORE_SUBSCR_INPLACE
114 LOAD_INT 7
116 LOAD_CONSTANT 13
118 STORE_SUBSCR_INPLACE
120 LOAD_INT 8
122 LOAD_CONSTANT 16
124 STORE_SUBSCR_INPLACE
126 LOAD_INT 9
128 LOAD_CONSTANT 12
130 STORE_SUBSCR_INPLACE
132 LOAD_INT 10
134 LOAD_CONSTANT 17
136 STORE_SUBSCR_INPLACE
138 LOAD_INT 11
140 LOAD_CONSTANT 18
142 STORE_SUBSCR_INPLACE
144 LOAD_INT 12
146 LOAD_CONSTANT 19
148 STORE_SUBSCR_INPLACE
150 STORE_GLOBAL
152 PUSH
154 CALL 160
156 POP_OP
158 HALT
160 LOAD_GLOBAL
162 VMALLOC 1
164 STORE_NAME 0
166 LOAD_NAME 0
168 STORE_GLOBAL
170 PUSH
172 CALL 204
174 POP_OP
176 LOAD_CONSTANT 20
178 STORE_GLOBAL
180 PUSH
182 CALL 190
184 POP_OP
186 LOAD_NULL
188 RET
190 LOAD_GLOBAL
192 VMALLOC 1
194 STORE_NAME 0
196 LOAD_NAME 0
198 PUTCH
200 LOAD_NULL
202 RET
204 LOAD_GLOBAL
206 VMALLOC 2
208 STORE_NAME 0
210 LOAD_INT 0
212 STORE_NAME 1
214 LOAD_CONSTANT 21
216 STORE_NAME_NOPOP 1
218 POP_OP
220 LOAD_NAME 0
222 LOAD_NAME 1
224 BINARY_SUBSCR
226 LOAD_CONSTANT 19
228 BINARY_OP 15
230 JMP_FALSE 258
232 LOAD_NAME 0
234 LOAD_NAME 1
236 BINARY_SUBSCR
238 STORE_GLOBAL
240 PUSH
242 CALL 190
244 POP_OP
246 LOAD_NAME 1
248 LOAD_CONSTANT 22
250 BINARY_OP 0
252 STORE_NAME_NOPOP 1
254 POP_OP
256 JMP 220
258 LOAD_NULL
260 RET
0 CMALLOC 23
8 CONSTANT 2 56 1
9 CONSTANT 2 57 1
0 CONSTANT 2 48 1
1 CONSTANT 2 49 1
19 CONSTANT 2 0 2
13 CONSTANT 2 111 2
17 CONSTANT 2 100 1
11 CONSTANT 2 101 1
21 CONSTANT 0 0 1
22 CONSTANT 0 1 1
16 CONSTANT 2 114 1
12 CONSTANT 2 108 3
15 CONSTANT 2 119 1
2 CONSTANT 2 50 1
10 CONSTANT 2 72 1
3 CONSTANT 2 51 1
4 CONSTANT 2 52 1
5 CONSTANT 2 53 1
6 CONSTANT 2 54 1
14 CONSTANT 2 32 1
20 CONSTANT 2 10 1
7 CONSTANT 2 55 1
18 CONSTANT 2 33 1
