0 VMALLOC 1
2 LOAD_INT 10
4 BUILD_ARR 2
6 LOAD_INT 0
8 LOAD_CONSTANT 0
10 STORE_SUBSCR_INPLACE
12 LOAD_INT 1
14 LOAD_CONSTANT 1
16 STORE_SUBSCR_INPLACE
18 LOAD_INT 2
20 LOAD_CONSTANT 2
22 STORE_SUBSCR_INPLACE
24 LOAD_INT 3
26 LOAD_CONSTANT 3
28 STORE_SUBSCR_INPLACE
30 LOAD_INT 4
32 LOAD_CONSTANT 4
34 STORE_SUBSCR_INPLACE
36 LOAD_INT 5
38 LOAD_CONSTANT 5
40 STORE_SUBSCR_INPLACE
42 LOAD_INT 6
44 LOAD_CONSTANT 6
46 STORE_SUBSCR_INPLACE
48 LOAD_INT 7
50 LOAD_CONSTANT 7
52 STORE_SUBSCR_INPLACE
54 LOAD_INT 8
56 LOAD_CONSTANT 8
58 STORE_SUBSCR_INPLACE
60 LOAD_INT 9
62 LOAD_CONSTANT 9
64 STORE_SUBSCR_INPLACE
66 STORE_NAME_GLOBAL 0
68 LOAD_INT 12
70 BUILD_ARR 2
72 LOAD_INT 0
74 LOAD_CONSTANT 10
76 STORE_SUBSCR_INPLACE
78 LOAD_INT 1
80 LOAD_CONSTANT 11
82 STORE_SUBSCR_INPLACE
84 LOAD_INT 2
86 LOAD_CONSTANT 12
88 STORE_SUBSCR_INPLACE
90 LOAD_INT 3
92 LOAD_CONSTANT 13
94 STORE_SUBSCR_INPLACE
96 LOAD_INT 4
98 LOAD_CONSTANT 14
100 STORE_SUBSCR_INPLACE
102 LOAD_INT 5
104 LOAD_CONSTANT 15
106 STORE_SUBSCR_INPLACE
108 LOAD_INT 6
110 LOAD_CONSTANT 11
112 STORE_SUBSCR_INPLACE
114 LOAD_INT 7
116 LOAD_CONSTANT 16
118 STORE_SUBSCR_INPLACE
120 LOAD_INT 8
122 LOAD_CONSTANT 13
124 STORE_SUBSCR_INPLACE
126 LOAD_INT 9
128 LOAD_CONSTANT 17
130 STORE_SUBSCR_INPLACE
132 LOAD_INT 10
134 LOAD_CONSTANT 18
136 STORE_SUBSCR_INPLACE
138 LOAD_INT 11
140 LOAD_CONSTANT 19
142 STORE_SUBSCR_INPLACE
144 STORE_GLOBAL
146 PUSH
148 CALL 1098
150 POP_OP
152 PUSH
154 CALL 1446
156 POP_OP
158 PUSH
160 CALL 424
162 POP_OP
164 LOAD_INT 25
166 BUILD_ARR 2
168 LOAD_INT 0
170 LOAD_CONSTANT 20
172 STORE_SUBSCR_INPLACE
174 LOAD_INT 1
176 LOAD_CONSTANT 17
178 STORE_SUBSCR_INPLACE
180 LOAD_INT 2
182 LOAD_CONSTANT 21
184 STORE_SUBSCR_INPLACE
186 LOAD_INT 3
188 LOAD_CONSTANT 11
190 STORE_SUBSCR_INPLACE
192 LOAD_INT 4
194 LOAD_CONSTANT 21
196 STORE_SUBSCR_INPLACE
198 LOAD_INT 5
200 LOAD_CONSTANT 22
202 STORE_SUBSCR_INPLACE
204 LOAD_INT 6
206 LOAD_CONSTANT 23
208 STORE_SUBSCR_INPLACE
210 LOAD_INT 7
212 LOAD_CONSTANT 21
214 STORE_SUBSCR_INPLACE
216 LOAD_INT 8
218 LOAD_CONSTANT 24
220 STORE_SUBSCR_INPLACE
222 LOAD_INT 9
224 LOAD_CONSTANT 25
226 STORE_SUBSCR_INPLACE
228 LOAD_INT 10
230 LOAD_CONSTANT 11
232 STORE_SUBSCR_INPLACE
234 LOAD_INT 11
236 LOAD_CONSTANT 26
238 STORE_SUBSCR_INPLACE
240 LOAD_INT 12
242 LOAD_CONSTANT 13
244 STORE_SUBSCR_INPLACE
246 LOAD_INT 13
248 LOAD_CONSTANT 21
250 STORE_SUBSCR_INPLACE
252 LOAD_INT 14
254 LOAD_CONSTANT 11
256 STORE_SUBSCR_INPLACE
258 LOAD_INT 15
260 LOAD_CONSTANT 15
262 STORE_SUBSCR_INPLACE
264 LOAD_INT 16
266 LOAD_CONSTANT 26
268 STORE_SUBSCR_INPLACE
270 LOAD_INT 17
272 LOAD_CONSTANT 13
274 STORE_SUBSCR_INPLACE
276 LOAD_INT 18
278 LOAD_CONSTANT 17
280 STORE_SUBSCR_INPLACE
282 LOAD_INT 19
284 LOAD_CONSTANT 27
286 STORE_SUBSCR_INPLACE
288 LOAD_INT 20
290 LOAD_CONSTANT 22
292 STORE_SUBSCR_INPLACE
294 LOAD_INT 21
296 LOAD_CONSTANT 18
298 STORE_SUBSCR_INPLACE
300 LOAD_INT 22
302 LOAD_CONSTANT 18
304 STORE_SUBSCR_INPLACE
306 LOAD_INT 23
308 LOAD_CONSTANT 18
310 STORE_SUBSCR_INPLACE
312 LOAD_INT 24
314 LOAD_CONSTANT 19
316 STORE_SUBSCR_INPLACE
318 STORE_GLOBAL
320 PUSH
322 CALL 1098
324 POP_OP
326 PUSH
328 CALL 1194
330 POP_OP
332 PUSH
334 CALL 424
336 POP_OP
338 LOAD_INT 10
340 BUILD_ARR 2
342 LOAD_INT 0
344 LOAD_CONSTANT 10
346 STORE_SUBSCR_INPLACE
348 LOAD_INT 1
350 LOAD_CONSTANT 26
352 STORE_SUBSCR_INPLACE
354 LOAD_INT 2
356 LOAD_CONSTANT 28
358 STORE_SUBSCR_INPLACE
360 LOAD_INT 3
362 LOAD_CONSTANT 15
364 STORE_SUBSCR_INPLACE
366 LOAD_INT 4
368 LOAD_CONSTANT 15
370 STORE_SUBSCR_INPLACE
372 LOAD_INT 5
374 LOAD_CONSTANT 28
376 STORE_SUBSCR_INPLACE
378 LOAD_INT 6
380 LOAD_CONSTANT 18
382 STORE_SUBSCR_INPLACE
384 LOAD_INT 7
386 LOAD_CONSTANT 18
388 STORE_SUBSCR_INPLACE
390 LOAD_INT 8
392 LOAD_CONSTANT 18
394 STORE_SUBSCR_INPLACE
396 LOAD_INT 9
398 LOAD_CONSTANT 19
400 STORE_SUBSCR_INPLACE
402 STORE_GLOBAL
404 PUSH
406 CALL 1098
408 POP_OP
410 PUSH
412 CALL 434
414 POP_OP
416 PUSH
418 CALL 424
420 POP_OP
422 HALT
424 VMALLOC 0
426 GETCH
428 RET
430 LOAD_NULL
432 RET
434 VMALLOC 10
436 LOAD_FLOAT 0
438 STORE_NAME 0
440 LOAD_FLOAT 0
442 STORE_NAME 1
444 LOAD_INT 10
446 BUILD_ARR 2
448 LOAD_INT 0
450 LOAD_CONSTANT 18
452 STORE_SUBSCR_INPLACE
454 LOAD_INT 1
456 LOAD_CONSTANT 29
458 STORE_SUBSCR_INPLACE
460 LOAD_INT 2
462 LOAD_CONSTANT 30
464 STORE_SUBSCR_INPLACE
466 LOAD_INT 3
468 LOAD_CONSTANT 31
470 STORE_SUBSCR_INPLACE
472 LOAD_INT 4
474 LOAD_CONSTANT 32
476 STORE_SUBSCR_INPLACE
478 LOAD_INT 5
480 LOAD_CONSTANT 33
482 STORE_SUBSCR_INPLACE
484 LOAD_INT 6
486 LOAD_CONSTANT 34
488 STORE_SUBSCR_INPLACE
490 LOAD_INT 7
492 LOAD_CONSTANT 35
494 STORE_SUBSCR_INPLACE
496 LOAD_INT 8
498 LOAD_CONSTANT 36
500 STORE_SUBSCR_INPLACE
502 LOAD_INT 9
504 LOAD_CONSTANT 19
506 STORE_SUBSCR_INPLACE
508 STORE_NAME 2
510 LOAD_CONSTANT 37
512 STORE_NAME_NOPOP 1
514 POP_OP
516 LOAD_NAME 1
518 LOAD_CONSTANT 37
520 UNARY_OP 1
522 BINARY_OP 12
524 JMP_FALSE 758
526 LOAD_CONSTANT 37
528 UNARY_OP 1
530 STORE_NAME_NOPOP 0
532 POP_OP
534 LOAD_NAME 0
536 LOAD_CONSTANT 37
538 BINARY_OP 10
540 JMP_FALSE 740
542 LOAD_NAME 0
544 STORE_GLOBAL
546 LOAD_CONSTANT 38
548 STORE_GLOBAL
550 LOAD_NAME 1
552 STORE_GLOBAL
554 PUSH
556 CALL 984
558 STORE_NAME 3
560 LOAD_NAME 3
562 LOAD_CONSTANT 38
564 BINARY_OP 11
566 JMP_TRUE 580
568 LOAD_CONSTANT 11
570 STORE_GLOBAL
572 PUSH
574 CALL 778
576 POP_OP
578 JMP 728
580 LOAD_NAME 0
582 STORE_GLOBAL
584 LOAD_NAME 1
586 STORE_GLOBAL
588 PUSH
590 CALL 906
592 STORE_NAME 4
594 LOAD_CONSTANT 39
596 STORE_NAME 5
598 LOAD_NAME 0
600 LOAD_NAME 5
602 BINARY_OP 0
604 STORE_GLOBAL
606 LOAD_NAME 1
608 STORE_GLOBAL
610 PUSH
612 CALL 906
614 LOAD_NAME 4
616 BINARY_OP 1
618 STORE_NAME 6
620 LOAD_NAME 0
622 STORE_GLOBAL
624 LOAD_NAME 1
626 LOAD_NAME 5
628 BINARY_OP 0
630 STORE_GLOBAL
632 PUSH
634 CALL 906
636 LOAD_NAME 4
638 BINARY_OP 1
640 STORE_NAME 7
642 LOAD_CONSTANT 40
644 LOAD_NAME 6
646 LOAD_NAME 6
648 BINARY_OP 2
650 LOAD_NAME 5
652 LOAD_NAME 5
654 BINARY_OP 2
656 BINARY_OP 0
658 LOAD_NAME 7
660 LOAD_NAME 7
662 BINARY_OP 2
664 BINARY_OP 0
666 STORE_GLOBAL
668 PUSH
670 CALL 812
672 BINARY_OP 4
674 STORE_NAME 8
676 LOAD_NAME 6
678 LOAD_NAME 5
680 BINARY_OP 0
682 LOAD_NAME 7
684 BINARY_OP 1
686 LOAD_NAME 8
688 BINARY_OP 2
690 LOAD_CONSTANT 41
692 BINARY_OP 2
694 LOAD_CONSTANT 41
696 BINARY_OP 0
698 STORE_NAME 9
700 LOAD_NAME 2
702 LOAD_NAME 9
704 LOAD_CONSTANT 42
706 BINARY_OP 2
708 STORE_GLOBAL
710 PUSH
712 CALL 792
714 LOAD_INT 1
716 BINARY_OP 2
718 BINARY_SUBSCR
720 STORE_GLOBAL
722 PUSH
724 CALL 778
726 POP_OP
728 LOAD_NAME 0
730 LOAD_CONSTANT 43
732 BINARY_OP 0
734 STORE_NAME_NOPOP 0
736 POP_OP
738 JMP 534
740 PUSH
742 CALL 762
744 POP_OP
746 LOAD_NAME 1
748 LOAD_CONSTANT 44
750 BINARY_OP 1
752 STORE_NAME_NOPOP 1
754 POP_OP
756 JMP 516
758 LOAD_NULL
760 RET
762 VMALLOC 0
764 LOAD_CONSTANT 45
766 STORE_GLOBAL
768 PUSH
770 CALL 778
772 POP_OP
774 LOAD_NULL
776 RET
778 LOAD_GLOBAL
780 VMALLOC 1
782 STORE_NAME 0
784 LOAD_NAME 0
786 PUTCH
788 LOAD_NULL
790 RET
792 LOAD_GLOBAL
794 VMALLOC 2
796 STORE_NAME 0
798 LOAD_NAME 0
800 TYPE_CVT 0
802 STORE_NAME 1
804 LOAD_NAME 1
806 RET
808 LOAD_NULL
810 RET
812 LOAD_GLOBAL
814 VMALLOC 3
816 STORE_NAME 0
818 LOAD_CONSTANT 38
820 STORE_NAME 1
822 LOAD_CONSTANT 40
824 STORE_NAME 2
826 LOAD_NAME 2
828 LOAD_NAME 1
830 BINARY_OP 1
832 STORE_GLOBAL
834 PUSH
836 CALL 874
838 LOAD_CONSTANT 46
840 BINARY_OP 12
842 JMP_FALSE 866
844 LOAD_NAME 2
846 STORE_NAME 1
848 LOAD_NAME 2
850 LOAD_NAME 0
852 LOAD_NAME 2
854 BINARY_OP 4
856 BINARY_OP 0
858 LOAD_CONSTANT 47
860 BINARY_OP 4
862 STORE_NAME 2
864 JMP 826
866 LOAD_NAME 2
868 RET
870 LOAD_NULL
872 RET
874 LOAD_GLOBAL
876 VMALLOC 1
878 STORE_NAME 0
880 LOAD_NAME 0
882 LOAD_CONSTANT 48
884 BINARY_OP 13
886 JMP_TRUE 892
888 NOOP
890 JMP 896
892 LOAD_NAME 0
894 RET
896 LOAD_NAME 0
898 UNARY_OP 1
900 RET
902 LOAD_NULL
904 RET
906 LOAD_GLOBAL
908 LOAD_GLOBAL
910 VMALLOC 3
912 STORE_NAME 0
914 STORE_NAME 1
916 LOAD_FLOAT 0
918 STORE_NAME 2
920 LOAD_CONSTANT 40
922 STORE_NAME_NOPOP 2
924 POP_OP
926 LOAD_NAME 2
928 LOAD_CONSTANT 38
930 BINARY_OP 13
932 JMP_FALSE 976
934 LOAD_NAME 0
936 STORE_GLOBAL
938 LOAD_NAME 2
940 STORE_GLOBAL
942 LOAD_NAME 1
944 STORE_GLOBAL
946 PUSH
948 CALL 984
950 LOAD_CONSTANT 38
952 BINARY_OP 11
954 JMP_TRUE 960
956 NOOP
958 JMP 964
960 LOAD_NAME 2
962 RET
964 LOAD_NAME 2
966 LOAD_CONSTANT 49
968 BINARY_OP 1
970 STORE_NAME_NOPOP 2
972 POP_OP
974 JMP 926
976 LOAD_CONSTANT 38
978 RET
980 LOAD_NULL
982 RET
984 LOAD_GLOBAL
986 LOAD_GLOBAL
988 LOAD_GLOBAL
990 VMALLOC 4
992 STORE_NAME 0
994 STORE_NAME 1
996 STORE_NAME 2
998 LOAD_NAME 0
1000 LOAD_NAME 0
1002 BINARY_OP 2
1004 LOAD_CONSTANT 50
1006 LOAD_CONSTANT 51
1008 BINARY_OP 4
1010 LOAD_NAME 1
1012 BINARY_OP 2
1014 LOAD_NAME 1
1016 BINARY_OP 2
1018 BINARY_OP 0
1020 LOAD_NAME 2
1022 LOAD_NAME 2
1024 BINARY_OP 2
1026 BINARY_OP 0
1028 LOAD_CONSTANT 52
1030 BINARY_OP 1
1032 STORE_NAME 3
1034 LOAD_NAME 3
1036 LOAD_NAME 3
1038 BINARY_OP 2
1040 LOAD_NAME 3
1042 BINARY_OP 2
1044 LOAD_NAME 0
1046 LOAD_NAME 0
1048 BINARY_OP 2
1050 LOAD_NAME 2
1052 BINARY_OP 2
1054 LOAD_NAME 2
1056 BINARY_OP 2
1058 LOAD_NAME 2
1060 BINARY_OP 2
1062 BINARY_OP 1
1064 LOAD_CONSTANT 50
1066 LOAD_CONSTANT 53
1068 BINARY_OP 4
1070 LOAD_NAME 1
1072 BINARY_OP 2
1074 LOAD_NAME 1
1076 BINARY_OP 2
1078 LOAD_NAME 2
1080 BINARY_OP 2
1082 LOAD_NAME 2
1084 BINARY_OP 2
1086 LOAD_NAME 2
1088 BINARY_OP 2
1090 BINARY_OP 1
1092 RET
1094 LOAD_NULL
1096 RET
1098 LOAD_GLOBAL
1100 VMALLOC 1
1102 STORE_NAME 0
1104 LOAD_NAME 0
1106 STORE_GLOBAL
1108 PUSH
1110 CALL 1128
1112 POP_OP
1114 LOAD_CONSTANT 45
1116 STORE_GLOBAL
1118 PUSH
1120 CALL 778
1122 POP_OP
1124 LOAD_NULL
1126 RET
1128 LOAD_GLOBAL
1130 VMALLOC 2
1132 STORE_NAME 0
1134 LOAD_INT 0
1136 STORE_NAME 1
1138 LOAD_CONSTANT 48
1140 STORE_NAME_NOPOP 1
1142 POP_OP
1144 LOAD_NAME 0
1146 LOAD_NAME 1
1148 LOAD_INT 1
1150 BINARY_OP 2
1152 BINARY_SUBSCR
1154 LOAD_CONSTANT 19
1156 BINARY_OP 15
1158 JMP_FALSE 1190
1160 LOAD_NAME 0
1162 LOAD_NAME 1
1164 LOAD_INT 1
1166 BINARY_OP 2
1168 BINARY_SUBSCR
1170 STORE_GLOBAL
1172 PUSH
1174 CALL 778
1176 POP_OP
1178 LOAD_NAME 1
1180 LOAD_CONSTANT 52
1182 BINARY_OP 0
1184 STORE_NAME_NOPOP 1
1186 POP_OP
1188 JMP 1144
1190 LOAD_NULL
1192 RET
1194 VMALLOC 5
1196 LOAD_INT 10
1198 BUILD_ARR 2
1200 LOAD_INT 0
1202 LOAD_CONSTANT 18
1204 STORE_SUBSCR_INPLACE
1206 LOAD_INT 1
1208 LOAD_CONSTANT 29
1210 STORE_SUBSCR_INPLACE
1212 LOAD_INT 2
1214 LOAD_CONSTANT 30
1216 STORE_SUBSCR_INPLACE
1218 LOAD_INT 3
1220 LOAD_CONSTANT 31
1222 STORE_SUBSCR_INPLACE
1224 LOAD_INT 4
1226 LOAD_CONSTANT 32
1228 STORE_SUBSCR_INPLACE
1230 LOAD_INT 5
1232 LOAD_CONSTANT 33
1234 STORE_SUBSCR_INPLACE
1236 LOAD_INT 6
1238 LOAD_CONSTANT 34
1240 STORE_SUBSCR_INPLACE
1242 LOAD_INT 7
1244 LOAD_CONSTANT 35
1246 STORE_SUBSCR_INPLACE
1248 LOAD_INT 8
1250 LOAD_CONSTANT 36
1252 STORE_SUBSCR_INPLACE
1254 LOAD_INT 9
1256 LOAD_CONSTANT 19
1258 STORE_SUBSCR_INPLACE
1260 STORE_NAME 0
1262 LOAD_FLOAT 0
1264 STORE_NAME 1
1266 LOAD_FLOAT 0
1268 STORE_NAME 2
1270 LOAD_CONSTANT 37
1272 STORE_NAME_NOPOP 2
1274 POP_OP
1276 LOAD_NAME 2
1278 LOAD_CONSTANT 37
1280 UNARY_OP 1
1282 BINARY_OP 12
1284 JMP_FALSE 1442
1286 LOAD_CONSTANT 37
1288 UNARY_OP 1
1290 STORE_NAME_NOPOP 1
1292 POP_OP
1294 LOAD_NAME 1
1296 LOAD_CONSTANT 37
1298 BINARY_OP 10
1300 JMP_FALSE 1424
1302 LOAD_FLOAT 0
1304 STORE_NAME 3
1306 LOAD_FLOAT 0
1308 STORE_NAME 4
1310 LOAD_NAME 1
1312 LOAD_NAME 1
1314 BINARY_OP 2
1316 LOAD_NAME 2
1318 LOAD_NAME 2
1320 BINARY_OP 2
1322 BINARY_OP 0
1324 LOAD_CONSTANT 52
1326 BINARY_OP 1
1328 STORE_NAME 3
1330 LOAD_NAME 3
1332 LOAD_NAME 3
1334 BINARY_OP 2
1336 LOAD_NAME 3
1338 BINARY_OP 2
1340 LOAD_NAME 1
1342 LOAD_NAME 1
1344 BINARY_OP 2
1346 LOAD_NAME 2
1348 BINARY_OP 2
1350 LOAD_NAME 2
1352 BINARY_OP 2
1354 LOAD_NAME 2
1356 BINARY_OP 2
1358 BINARY_OP 1
1360 STORE_NAME 4
1362 LOAD_NAME 4
1364 LOAD_CONSTANT 38
1366 BINARY_OP 11
1368 JMP_TRUE 1382
1370 LOAD_CONSTANT 11
1372 STORE_GLOBAL
1374 PUSH
1376 CALL 778
1378 POP_OP
1380 JMP 1412
1382 LOAD_NAME 0
1384 LOAD_NAME 4
1386 LOAD_CONSTANT 54
1388 UNARY_OP 1
1390 BINARY_OP 2
1392 STORE_GLOBAL
1394 PUSH
1396 CALL 792
1398 LOAD_INT 1
1400 BINARY_OP 2
1402 BINARY_SUBSCR
1404 STORE_GLOBAL
1406 PUSH
1408 CALL 778
1410 POP_OP
1412 LOAD_NAME 1
1414 LOAD_CONSTANT 44
1416 BINARY_OP 0
1418 STORE_NAME_NOPOP 1
1420 POP_OP
1422 JMP 1294
1424 PUSH
1426 CALL 762
1428 POP_OP
1430 LOAD_NAME 2
1432 LOAD_CONSTANT 55
1434 BINARY_OP 1
1436 STORE_NAME_NOPOP 2
1438 POP_OP
1440 JMP 1276
1442 LOAD_NULL
1444 RET
1446 VMALLOC 3
1448 LOAD_FLOAT 0
1450 STORE_NAME 0
1452 LOAD_FLOAT 0
1454 STORE_NAME 1
1456 LOAD_CONSTANT 37
1458 STORE_NAME_NOPOP 1
1460 POP_OP
1462 LOAD_NAME 1
1464 LOAD_CONSTANT 37
1466 UNARY_OP 1
1468 BINARY_OP 12
1470 JMP_FALSE 1600
1472 LOAD_CONSTANT 37
1474 UNARY_OP 1
1476 STORE_NAME_NOPOP 0
1478 POP_OP
1480 LOAD_NAME 0
1482 LOAD_CONSTANT 37
1484 BINARY_OP 10
1486 JMP_FALSE 1582
1488 LOAD_FLOAT 0
1490 STORE_NAME 2
1492 LOAD_NAME 0
1494 LOAD_NAME 0
1496 BINARY_OP 2
1498 LOAD_NAME 1
1500 LOAD_NAME 1
1502 BINARY_OP 2
1504 BINARY_OP 0
1506 LOAD_CONSTANT 52
1508 BINARY_OP 1
1510 STORE_NAME 2
1512 LOAD_NAME 2
1514 LOAD_NAME 2
1516 BINARY_OP 2
1518 LOAD_NAME 2
1520 BINARY_OP 2
1522 LOAD_NAME 0
1524 LOAD_NAME 0
1526 BINARY_OP 2
1528 LOAD_NAME 1
1530 BINARY_OP 2
1532 LOAD_NAME 1
1534 BINARY_OP 2
1536 LOAD_NAME 1
1538 BINARY_OP 2
1540 BINARY_OP 1
1542 LOAD_CONSTANT 38
1544 BINARY_OP 11
1546 JMP_TRUE 1560
1548 LOAD_CONSTANT 11
1550 STORE_GLOBAL
1552 PUSH
1554 CALL 778
1556 POP_OP
1558 JMP 1570
1560 LOAD_CONSTANT 33
1562 STORE_GLOBAL
1564 PUSH
1566 CALL 778
1568 POP_OP
1570 LOAD_NAME 0
1572 LOAD_CONSTANT 44
1574 BINARY_OP 0
1576 STORE_NAME_NOPOP 0
1578 POP_OP
1580 JMP 1480
1582 PUSH
1584 CALL 762
1586 POP_OP
1588 LOAD_NAME 1
1590 LOAD_CONSTANT 55
1592 BINARY_OP 1
1594 STORE_NAME_NOPOP 1
1596 POP_OP
1598 JMP 1462
1600 LOAD_NULL
1602 RET
0 CMALLOC 56
30 CONSTANT 2 45 2
53 CONSTANT 1 80.0 1
18 CONSTANT 2 46 9
0 CONSTANT 2 48 1
1 CONSTANT 2 49 1
26 CONSTANT 2 110 3
13 CONSTANT 2 111 4
40 CONSTANT 1 1.0 3
25 CONSTANT 2 115 1
21 CONSTANT 2 116 4
17 CONSTANT 2 117 3
14 CONSTANT 2 118 1
42 CONSTANT 1 5.0 1
37 CONSTANT 1 1.5 12
2 CONSTANT 2 50 1
3 CONSTANT 2 51 1
50 CONSTANT 1 9.0 2
4 CONSTANT 2 52 1
5 CONSTANT 2 53 1
23 CONSTANT 2 97 1
6 CONSTANT 2 54 1
45 CONSTANT 2 10 2
7 CONSTANT 2 55 1
8 CONSTANT 2 56 1
9 CONSTANT 2 57 1
29 CONSTANT 2 58 2
16 CONSTANT 2 121 1
19 CONSTANT 2 0 6
43 CONSTANT 1 0.025 1
31 CONSTANT 2 61 2
36 CONSTANT 2 64 2
20 CONSTANT 2 66 1
39 CONSTANT 1 0.01 1
46 CONSTANT 1 0.0000001 1
38 CONSTANT 1 0.0 8
55 CONSTANT 1 0.1 2
51 CONSTANT 1 4.0 1
41 CONSTANT 1 0.5 2
54 CONSTANT 1 8.0 1
10 CONSTANT 2 73 2
11 CONSTANT 2 32 8
12 CONSTANT 2 76 1
34 CONSTANT 2 35 2
35 CONSTANT 2 37 2
24 CONSTANT 2 39 1
49 CONSTANT 1 0.001 1
28 CONSTANT 2 100 2
15 CONSTANT 2 101 4
48 CONSTANT 0 0 2
52 CONSTANT 0 1 4
27 CONSTANT 2 103 1
47 CONSTANT 0 2 1
22 CONSTANT 2 104 2
44 CONSTANT 1 0.05 3
33 CONSTANT 2 42 3
32 CONSTANT 2 43 2
