0 VMALLOC 8
2 LOAD_INT 10
4 BUILD_ARR 2
6 LOAD_INT 0
8 LOAD_CONSTANT 0
10 STORE_SUBSCR_INPLACE
12 LOAD_INT 1
14 LOAD_CONSTANT 1
16 STORE_SUBSCR_INPLACE
18 LOAD_INT 2
20 LOAD_CONSTANT 2
22 STORE_SUBSCR_INPLACE
24 LOAD_INT 3
26 LOAD_CONSTANT 3
28 STORE_SUBSCR_INPLACE
30 LOAD_INT 4
32 LOAD_CONSTANT 4
34 STORE_SUBSCR_INPLACE
36 LOAD_INT 5
38 LOAD_CONSTANT 5
40 STORE_SUBSCR_INPLACE
42 LOAD_INT 6
44 LOAD_CONSTANT 6
46 STORE_SUBSCR_INPLACE
48 LOAD_INT 7
50 LOAD_CONSTANT 7
52 STORE_SUBSCR_INPLACE
54 LOAD_INT 8
56 LOAD_CONSTANT 8
58 STORE_SUBSCR_INPLACE
60 LOAD_INT 9
62 LOAD_CONSTANT 9
64 STORE_SUBSCR_INPLACE
66 STORE_NAME_GLOBAL 0
68 LOAD_INT 11
70 BUILD_ARR 0
72 STORE_NAME_GLOBAL 1
74 LOAD_INT 10240
76 BUILD_ARR 0
78 STORE_NAME_GLOBAL 2
80 LOAD_INT 0
82 STORE_NAME_GLOBAL 3
84 LOAD_INT 10
86 BUILD_ARR 0
88 STORE_NAME_GLOBAL 4
90 LOAD_CONSTANT 10
92 STORE_NAME_GLOBAL 5
94 LOAD_INT 0
96 STORE_NAME_GLOBAL 6
98 LOAD_INT 0
100 STORE_NAME_GLOBAL 7
102 LOAD_CONSTANT 11
104 STORE_GLOBAL
106 LOAD_NAME_GLOBAL 5
108 STORE_GLOBAL
110 PUSH
112 CALL 692
114 POP_OP
116 LOAD_CONSTANT 11
118 STORE_NAME_GLOBAL_NOPOP 6
120 POP_OP
122 LOAD_NAME_GLOBAL 6
124 LOAD_NAME_GLOBAL 3
126 BINARY_OP 10
128 JMP_FALSE 210
130 LOAD_CONSTANT 11
132 STORE_NAME_GLOBAL_NOPOP 7
134 POP_OP
136 LOAD_NAME_GLOBAL 7
138 LOAD_NAME_GLOBAL 5
140 BINARY_OP 10
142 JMP_FALSE 192
144 LOAD_NAME_GLOBAL 2
146 LOAD_NAME_GLOBAL 6
148 LOAD_INT 10
150 BINARY_OP 2
152 LOAD_NAME_GLOBAL 7
154 LOAD_INT 1
156 BINARY_OP 2
158 BINARY_OP 0
160 BINARY_SUBSCR
162 STORE_GLOBAL
164 PUSH
166 CALL 494
168 POP_OP
170 LOAD_CONSTANT 12
172 STORE_GLOBAL
174 PUSH
176 CALL 414
178 POP_OP
180 LOAD_NAME_GLOBAL 7
182 LOAD_CONSTANT 13
184 BINARY_OP 0
186 STORE_NAME_GLOBAL_NOPOP 7
188 POP_OP
190 JMP 136
192 PUSH
194 CALL 676
196 POP_OP
198 LOAD_NAME_GLOBAL 6
200 LOAD_CONSTANT 13
202 BINARY_OP 0
204 STORE_NAME_GLOBAL_NOPOP 6
206 POP_OP
208 JMP 122
210 LOAD_INT 8
212 BUILD_ARR 2
214 LOAD_INT 0
216 LOAD_CONSTANT 14
218 STORE_SUBSCR_INPLACE
220 LOAD_INT 1
222 LOAD_CONSTANT 15
224 STORE_SUBSCR_INPLACE
226 LOAD_INT 2
228 LOAD_CONSTANT 16
230 STORE_SUBSCR_INPLACE
232 LOAD_INT 3
234 LOAD_CONSTANT 17
236 STORE_SUBSCR_INPLACE
238 LOAD_INT 4
240 LOAD_CONSTANT 18
242 STORE_SUBSCR_INPLACE
244 LOAD_INT 5
246 LOAD_CONSTANT 19
248 STORE_SUBSCR_INPLACE
250 LOAD_INT 6
252 LOAD_CONSTANT 12
254 STORE_SUBSCR_INPLACE
256 LOAD_INT 7
258 LOAD_CONSTANT 20
260 STORE_SUBSCR_INPLACE
262 STORE_GLOBAL
264 PUSH
266 CALL 428
268 POP_OP
270 LOAD_NAME_GLOBAL 3
272 STORE_GLOBAL
274 PUSH
276 CALL 494
278 POP_OP
280 LOAD_INT 15
282 BUILD_ARR 2
284 LOAD_INT 0
286 LOAD_CONSTANT 12
288 STORE_SUBSCR_INPLACE
290 LOAD_INT 1
292 LOAD_CONSTANT 21
294 STORE_SUBSCR_INPLACE
296 LOAD_INT 2
298 LOAD_CONSTANT 22
300 STORE_SUBSCR_INPLACE
302 LOAD_INT 3
304 LOAD_CONSTANT 23
306 STORE_SUBSCR_INPLACE
308 LOAD_INT 4
310 LOAD_CONSTANT 24
312 STORE_SUBSCR_INPLACE
314 LOAD_INT 5
316 LOAD_CONSTANT 25
318 STORE_SUBSCR_INPLACE
320 LOAD_INT 6
322 LOAD_CONSTANT 16
324 STORE_SUBSCR_INPLACE
326 LOAD_INT 7
328 LOAD_CONSTANT 17
330 STORE_SUBSCR_INPLACE
332 LOAD_INT 8
334 LOAD_CONSTANT 16
336 STORE_SUBSCR_INPLACE
338 LOAD_INT 9
340 LOAD_CONSTANT 26
342 STORE_SUBSCR_INPLACE
344 LOAD_INT 10
346 LOAD_CONSTANT 15
348 STORE_SUBSCR_INPLACE
350 LOAD_INT 11
352 LOAD_CONSTANT 27
354 STORE_SUBSCR_INPLACE
356 LOAD_INT 12
358 LOAD_CONSTANT 28
360 STORE_SUBSCR_INPLACE
362 LOAD_INT 13
364 LOAD_CONSTANT 29
366 STORE_SUBSCR_INPLACE
368 LOAD_INT 14
370 LOAD_CONSTANT 20
372 STORE_SUBSCR_INPLACE
374 STORE_GLOBAL
376 PUSH
378 CALL 384
380 POP_OP
382 HALT
384 LOAD_GLOBAL
386 VMALLOC 1
388 STORE_NAME 0
390 LOAD_NAME 0
392 STORE_GLOBAL
394 PUSH
396 CALL 428
398 POP_OP
400 LOAD_CONSTANT 30
402 STORE_GLOBAL
404 PUSH
406 CALL 414
408 POP_OP
410 LOAD_NULL
412 RET
414 LOAD_GLOBAL
416 VMALLOC 1
418 STORE_NAME 0
420 LOAD_NAME 0
422 PUTCH
424 LOAD_NULL
426 RET
428 LOAD_GLOBAL
430 VMALLOC 2
432 STORE_NAME 0
434 LOAD_INT 0
436 STORE_NAME 1
438 LOAD_CONSTANT 11
440 STORE_NAME_NOPOP 1
442 POP_OP
444 LOAD_NAME 0
446 LOAD_NAME 1
448 LOAD_INT 1
450 BINARY_OP 2
452 BINARY_SUBSCR
454 LOAD_CONSTANT 20
456 BINARY_OP 15
458 JMP_FALSE 490
460 LOAD_NAME 0
462 LOAD_NAME 1
464 LOAD_INT 1
466 BINARY_OP 2
468 BINARY_SUBSCR
470 STORE_GLOBAL
472 PUSH
474 CALL 414
476 POP_OP
478 LOAD_NAME 1
480 LOAD_CONSTANT 13
482 BINARY_OP 0
484 STORE_NAME_NOPOP 1
486 POP_OP
488 JMP 444
490 LOAD_NULL
492 RET
494 LOAD_GLOBAL
496 VMALLOC 4
498 STORE_NAME 0
500 LOAD_NAME 0
502 LOAD_CONSTANT 11
504 BINARY_OP 14
506 JMP_TRUE 512
508 NOOP
510 JMP 526
512 LOAD_CONSTANT 0
514 STORE_GLOBAL
516 PUSH
518 CALL 414
520 POP_OP
522 LOAD_NULL
524 RET
526 LOAD_NAME 0
528 LOAD_CONSTANT 11
530 BINARY_OP 10
532 JMP_TRUE 538
534 NOOP
536 JMP 554
538 LOAD_CONSTANT 31
540 STORE_GLOBAL
542 PUSH
544 CALL 414
546 POP_OP
548 LOAD_NAME 0
550 UNARY_OP 1
552 STORE_NAME 0
554 LOAD_INT 20
556 BUILD_ARR 2
558 STORE_NAME 1
560 LOAD_INT 0
562 STORE_NAME 2
564 LOAD_INT 0
566 STORE_NAME 3
568 LOAD_CONSTANT 13
570 POP_OP
572 LOAD_NAME 0
574 LOAD_CONSTANT 11
576 BINARY_OP 12
578 JMP_FALSE 624
580 LOAD_NAME 1
582 LOAD_NAME 2
584 LOAD_INT 1
586 BINARY_OP 2
588 LOAD_NAME_GLOBAL 0
590 LOAD_NAME 0
592 LOAD_CONSTANT 32
594 BINARY_OP 3
596 LOAD_INT 1
598 BINARY_OP 2
600 BINARY_SUBSCR
602 STORE_SUBSCR
604 LOAD_NAME 2
606 LOAD_CONSTANT 13
608 BINARY_OP 0
610 STORE_NAME 2
612 LOAD_NAME 0
614 LOAD_CONSTANT 32
616 BINARY_OP 4
618 STORE_NAME_NOPOP 0
620 POP_OP
622 JMP 572
624 LOAD_NAME 2
626 LOAD_CONSTANT 13
628 BINARY_OP 1
630 STORE_NAME_NOPOP 3
632 POP_OP
634 LOAD_NAME 3
636 LOAD_CONSTANT 11
638 BINARY_OP 13
640 JMP_FALSE 672
642 LOAD_NAME 1
644 LOAD_NAME 3
646 LOAD_INT 1
648 BINARY_OP 2
650 BINARY_SUBSCR
652 STORE_GLOBAL
654 PUSH
656 CALL 414
658 POP_OP
660 LOAD_NAME 3
662 LOAD_CONSTANT 13
664 BINARY_OP 1
666 STORE_NAME_NOPOP 3
668 POP_OP
670 JMP 634
672 LOAD_NULL
674 RET
676 VMALLOC 0
678 LOAD_CONSTANT 30
680 STORE_GLOBAL
682 PUSH
684 CALL 414
686 POP_OP
688 LOAD_NULL
690 RET
692 LOAD_GLOBAL
694 LOAD_GLOBAL
696 VMALLOC 4
698 STORE_NAME 0
700 STORE_NAME 1
702 LOAD_NAME 0
704 LOAD_NAME 1
706 BINARY_OP 14
708 JMP_TRUE 714
710 NOOP
712 JMP 784
714 LOAD_INT 0
716 STORE_NAME 2
718 LOAD_CONSTANT 11
720 STORE_NAME_NOPOP 2
722 POP_OP
724 LOAD_NAME 2
726 LOAD_NAME 1
728 BINARY_OP 10
730 JMP_FALSE 772
732 LOAD_NAME_GLOBAL 2
734 LOAD_NAME_GLOBAL 3
736 LOAD_INT 10
738 BINARY_OP 2
740 LOAD_NAME 2
742 LOAD_INT 1
744 BINARY_OP 2
746 BINARY_OP 0
748 LOAD_NAME_GLOBAL 4
750 LOAD_NAME 2
752 LOAD_INT 1
754 BINARY_OP 2
756 BINARY_SUBSCR
758 STORE_SUBSCR
760 LOAD_NAME 2
762 LOAD_CONSTANT 13
764 BINARY_OP 0
766 STORE_NAME_NOPOP 2
768 POP_OP
770 JMP 724
772 LOAD_NAME_GLOBAL 3
774 LOAD_CONSTANT 13
776 BINARY_OP 0
778 STORE_NAME_GLOBAL 3
780 LOAD_NULL
782 RET
784 LOAD_INT 0
786 STORE_NAME 3
788 LOAD_CONSTANT 13
790 STORE_NAME_NOPOP 3
792 POP_OP
794 LOAD_NAME 3
796 LOAD_NAME 1
798 BINARY_OP 11
800 JMP_FALSE 886
802 LOAD_NAME_GLOBAL 1
804 LOAD_NAME 3
806 LOAD_INT 1
808 BINARY_OP 2
810 BINARY_SUBSCR
812 JMP_TRUE 818
814 NOOP
816 JMP 820
818 JMP 874
820 LOAD_NAME_GLOBAL 1
822 LOAD_NAME 3
824 LOAD_INT 1
826 BINARY_OP 2
828 LOAD_INT 1
830 STORE_SUBSCR
832 LOAD_NAME_GLOBAL 4
834 LOAD_NAME 0
836 LOAD_INT 1
838 BINARY_OP 2
840 LOAD_NAME 3
842 STORE_SUBSCR
844 LOAD_NAME 0
846 LOAD_CONSTANT 13
848 BINARY_OP 0
850 STORE_GLOBAL
852 LOAD_NAME 1
854 STORE_GLOBAL
856 PUSH
858 CALL 692
860 POP_OP
862 LOAD_NAME_GLOBAL 1
864 LOAD_NAME 3
866 LOAD_INT 1
868 BINARY_OP 2
870 LOAD_INT 0
872 STORE_SUBSCR
874 LOAD_NAME 3
876 LOAD_CONSTANT 13
878 BINARY_OP 0
880 STORE_NAME_NOPOP 3
882 POP_OP
884 JMP 794
886 LOAD_NULL
888 RET
0 CMALLOC 33
31 CONSTANT 2 45 1
29 CONSTANT 2 46 1
0 CONSTANT 2 48 2
1 CONSTANT 2 49 1
27 CONSTANT 2 110 1
15 CONSTANT 2 111 2
21 CONSTANT 2 112 1
23 CONSTANT 2 114 1
28 CONSTANT 2 115 1
16 CONSTANT 2 116 3
25 CONSTANT 2 117 1
2 CONSTANT 2 50 1
3 CONSTANT 2 51 1
4 CONSTANT 2 52 1
5 CONSTANT 2 53 1
17 CONSTANT 2 97 2
6 CONSTANT 2 54 1
12 CONSTANT 2 32 3
30 CONSTANT 2 10 2
7 CONSTANT 2 55 1
8 CONSTANT 2 56 1
32 CONSTANT 0 10 2
9 CONSTANT 2 57 1
19 CONSTANT 2 58 1
20 CONSTANT 2 0 3
11 CONSTANT 0 0 9
22 CONSTANT 2 101 1
13 CONSTANT 0 1 12
26 CONSTANT 2 105 1
10 CONSTANT 0 5 1
18 CONSTANT 2 108 1
24 CONSTANT 2 109 1
14 CONSTANT 2 84 1
