0 VMALLOC 2
2 LOAD_INT 14
4 BUILD_ARR 0
6 LOAD_INT 0
8 LOAD_CONSTANT 0
10 STORE_SUBSCR_INPLACE
12 LOAD_INT 1
14 LOAD_CONSTANT 1
16 STORE_SUBSCR_INPLACE
18 LOAD_INT 2
20 LOAD_CONSTANT 2
22 STORE_SUBSCR_INPLACE
24 LOAD_INT 3
26 LOAD_CONSTANT 3
28 STORE_SUBSCR_INPLACE
30 LOAD_INT 4
32 LOAD_CONSTANT 1
34 STORE_SUBSCR_INPLACE
36 LOAD_INT 5
38 LOAD_CONSTANT 1
40 STORE_SUBSCR_INPLACE
42 LOAD_INT 6
44 LOAD_CONSTANT 0
46 STORE_SUBSCR_INPLACE
48 LOAD_INT 7
50 LOAD_CONSTANT 2
52 STORE_SUBSCR_INPLACE
54 LOAD_INT 8
56 LOAD_CONSTANT 3
58 STORE_SUBSCR_INPLACE
60 LOAD_INT 9
62 LOAD_CONSTANT 4
64 STORE_SUBSCR_INPLACE
66 LOAD_INT 10
68 LOAD_CONSTANT 3
70 STORE_SUBSCR_INPLACE
72 LOAD_INT 11
74 LOAD_CONSTANT 2
76 STORE_SUBSCR_INPLACE
78 LOAD_INT 12
80 LOAD_CONSTANT 0
82 STORE_SUBSCR_INPLACE
84 LOAD_INT 13
86 LOAD_CONSTANT 1
88 STORE_SUBSCR_INPLACE
90 STORE_NAME_GLOBAL 0
92 LOAD_INT 0
94 STORE_NAME_GLOBAL 1
96 LOAD_NAME_GLOBAL 0
98 STORE_GLOBAL
100 PUSH
102 CALL 144
104 POP_OP
106 LOAD_CONSTANT 5
108 STORE_NAME_GLOBAL_NOPOP 1
110 POP_OP
112 LOAD_NAME_GLOBAL 1
114 LOAD_NAME_GLOBAL 0
116 SIZE_OF
118 BINARY_OP 10
120 JMP_FALSE 142
122 LOAD_NAME_GLOBAL 0
124 LOAD_NAME_GLOBAL 1
126 BINARY_SUBSCR
128 PRINTK
130 LOAD_NAME_GLOBAL 1
132 LOAD_CONSTANT 4
134 BINARY_OP 0
136 STORE_NAME_GLOBAL_NOPOP 1
138 POP_OP
140 JMP 112
142 HALT
144 LOAD_GLOBAL
146 VMALLOC 1
148 STORE_NAME 0
150 LOAD_NAME 0
152 STORE_GLOBAL
154 LOAD_CONSTANT 5
156 STORE_GLOBAL
158 LOAD_NAME 0
160 SIZE_OF
162 LOAD_CONSTANT 4
164 BINARY_OP 1
166 STORE_GLOBAL
168 PUSH
170 CALL 178
172 POP_OP
174 LOAD_NULL
176 RET
178 LOAD_GLOBAL
180 LOAD_GLOBAL
182 LOAD_GLOBAL
184 VMALLOC 4
186 STORE_NAME 0
188 STORE_NAME 1
190 STORE_NAME 2
192 LOAD_NAME 1
194 LOAD_NAME 2
196 BINARY_OP 13
198 JMP_TRUE 204
200 NOOP
202 JMP 208
204 LOAD_NULL
206 RET
208 LOAD_NAME 0
210 STORE_GLOBAL
212 LOAD_NAME 1
214 STORE_GLOBAL
216 LOAD_NAME 2
218 STORE_GLOBAL
220 PUSH
222 CALL 274
224 STORE_NAME 3
226 LOAD_NAME 0
228 STORE_GLOBAL
230 LOAD_NAME 1
232 STORE_GLOBAL
234 LOAD_NAME 3
236 LOAD_CONSTANT 4
238 BINARY_OP 1
240 STORE_GLOBAL
242 PUSH
244 CALL 178
246 POP_OP
248 LOAD_NAME 0
250 STORE_GLOBAL
252 LOAD_NAME 3
254 LOAD_CONSTANT 4
256 BINARY_OP 0
258 STORE_GLOBAL
260 LOAD_NAME 2
262 STORE_GLOBAL
264 PUSH
266 CALL 178
268 POP_OP
270 LOAD_NULL
272 RET
274 LOAD_GLOBAL
276 LOAD_GLOBAL
278 LOAD_GLOBAL
280 VMALLOC 7
282 STORE_NAME 0
284 STORE_NAME 1
286 STORE_NAME 2
288 LOAD_NAME 1
290 STORE_NAME 3
292 LOAD_INT 0
294 STORE_NAME 4
296 LOAD_NAME 0
298 LOAD_NAME 3
300 BINARY_SUBSCR
302 STORE_NAME 5
304 LOAD_INT 0
306 STORE_NAME 6
308 LOAD_NAME 1
310 LOAD_CONSTANT 4
312 BINARY_OP 0
314 STORE_NAME_NOPOP 4
316 POP_OP
318 LOAD_NAME 4
320 LOAD_NAME 2
322 BINARY_OP 11
324 JMP_FALSE 390
326 LOAD_NAME 0
328 LOAD_NAME 4
330 BINARY_SUBSCR
332 LOAD_NAME 5
334 BINARY_OP 11
336 JMP_TRUE 342
338 NOOP
340 JMP 378
342 LOAD_NAME 3
344 LOAD_CONSTANT 4
346 BINARY_OP 0
348 STORE_NAME 3
350 LOAD_NAME 0
352 LOAD_NAME 3
354 BINARY_SUBSCR
356 STORE_NAME 6
358 LOAD_NAME 0
360 LOAD_NAME 3
362 LOAD_NAME 0
364 LOAD_NAME 4
366 BINARY_SUBSCR
368 STORE_SUBSCR
370 LOAD_NAME 0
372 LOAD_NAME 4
374 LOAD_NAME 6
376 STORE_SUBSCR
378 LOAD_NAME 4
380 LOAD_CONSTANT 4
382 BINARY_OP 0
384 STORE_NAME_NOPOP 4
386 POP_OP
388 JMP 318
390 LOAD_NAME 0
392 LOAD_NAME 3
394 BINARY_SUBSCR
396 STORE_NAME 6
398 LOAD_NAME 0
400 LOAD_NAME 3
402 LOAD_NAME 0
404 LOAD_NAME 1
406 BINARY_SUBSCR
408 STORE_SUBSCR
410 LOAD_NAME 0
412 LOAD_NAME 1
414 LOAD_NAME 6
416 STORE_SUBSCR
418 LOAD_NAME 3
420 RET
422 LOAD_NULL
424 RET
0 CMALLOC 6
5 CONSTANT 0 0 2
4 CONSTANT 0 1 8
3 CONSTANT 0 2 3
2 CONSTANT 0 3 3
0 CONSTANT 0 4 3
1 CONSTANT 0 5 4
